.masonry{
    column-gap: 1em;
}
.masonry-card{
    break-inside: avoid;
    margin-bottom: 1em;
    box-shadow: 0 0 1em 0.25em rgba(0, 0, 0, 0.116);
}

.mat-mdc-card-header{
    width: 100%;
    padding: 0.5em;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


@media (max-width: 400px){
    .masonry{
        columns: 1;
    }
}


@media (min-width: 400px) and (max-width: 600px) {
    .masonry{
        columns: 2;
    }
}

@media (min-width: 600px) and (max-width: 960px) {
    .masonry{
        columns: 3;
    }
}

@media (min-width: 960px) and (max-width: 1290px){
    .masonry{
        columns: 4;
    }
}

@media (min-width: 1290px) {
    .masonry{
        columns: 5;
    }
}